
OPTIONAL - If you have already completed you can skip to step 1 and just run the script.
0. Enable powershell to run scripts on windows. 

0.1 - Press Windows key + X (or right click on the start menu)
0.2 - Choose Windows PowerShell (admin)
0.3 - Run the below command:

    Set-ExecutionPolicy RemoteSigned



1. Run the script

There are many ways of doing this but I assume we would like to avoid the command line so easiest way to run the script is to right-click on the script "setup-nami-pipe.ps1"

Once you do this a window will open and you should see an output similair to the below

    ←[34m[cardano-tx-submit:Info:11]←[0m [2022-02-04 20:14:41.74 UTC] Running server on 127.0.0.1:8090

-------------------------------------------------------------------------------------------------------

2. Update the Nami wallet to point to the local submit api

2.1 - Open Nami and go to Settings > Network.

2.2 - Check the "Custom node" box

2.3 - In the text field enter the below and press "Apply"

    http://localhost:8090/api/submit/tx

OPTIONAL
3. Test

3.1 - Try sending a transaction to yourself

You should see an output to the open PowerShell, like the below letting you know the transaction has been submitted

    ←[34m[cardano-tx-submit:Info:16]←[0m [2022-02-04 20:27:12.95 UTC] txSubmitPost: successfully submitted transaction 6f5048c91b304fc2